﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>ConfigManager.Core.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>ConfigManager.Core.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/ConfigManager</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>manager.resource.js</guid>
      <orgPath>~/App_Plugins/ConfigManager/BackOffice</orgPath>
      <orgName>manager.resource.js</orgName>
    </file>
    <file>
      <guid>edit.controller.js</guid>
      <orgPath>~/App_Plugins/ConfigManager/BackOffice/configManager</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>~/App_Plugins/ConfigManager/BackOffice/configManager</orgPath>
      <orgName>edit.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Config Editor Manager</name>
      <version>1.0.0</version>
      <iconUrl>https://raw.githubusercontent.com/harikrishna43/ConfigManager/master/icon.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://www.harikrishnaparmar.co.in</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Harikrishna Parmar</name>
      <website>https://our.umbraco.com/members/harikrishna43/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="English (United States)" />
  </Languages>
  <DataTypes />
  <Actions />
</umbPackage>